<?php
// Heading
$_['heading_title']    = 'POS System';

// Entry
$_['entry_slip_id']         = 'Slip Id :';
$_['entry_changed']         = 'Changed :';
$_['entry_username']        = 'Username';
$_['entry_password']        = 'Password';
$_['entry_name']            = 'Name:';
$_['entry_price']           = 'Price:';
$_['entry_item_left']       = 'Items Left:';
$_['entry_search_customer'] = 'Search by name, email or telephone';
$_['entry_firstname']       = 'First name';
$_['entry_lastname']        = 'Last name';
$_['entry_email']           = 'E-mail';
$_['entry_telephone']       = 'Telephone';
$_['entry_fax']             = 'Fax';
$_['entry_address_1']       = 'Address 1';
$_['entry_address_2']       = 'Address 2';
$_['entry_city']            = 'City';
$_['entry_postcode']        = 'Post Code';
$_['entry_country']         = 'Country';
$_['entry_zone']            = 'Zone';
$_['entry_hold_note']       = 'Add note to hold order';
$_['entry_barcode']         = 'Enter Barcode';
$_['entry_fixed']           = 'Fixed';
$_['entry_percent']         = 'Percentage';
$_['entry_discount']        = 'Discount Name (if any)';
$_['entry_coupon']          = 'Coupon Code';
$_['entry_suppliers']       = 'Suppliers';
$_['entry_product_name']    = 'Product Name';
$_['entry_product_price']   = 'Product Price';
$_['entry_product_quantity']= 'Product Quantity';
$_['entry_updated_price']   = 'Updated Price';
$_['entry_date_ordered']    = 'Ordered Date';

// Text
$_['text_pos']                = 'POS';
$_['text_total']              = 'Total';
$_['text_tax']                = 'Commerical Tax';
$_['text_success_order']      = 'The order has been successfully added with order id #%s!';
$_['text_no_js']              = 'You can not operate as JavaScript not working on your browser.';
$_['text_checkout']           = 'Checkout';
$_['text_orders']             = 'Orders';
$_['text_settings']           = 'Settings';
$_['text_reports']            = 'Reports';
$_['text_others']             = 'Others';
$_['text_online']             = 'Online';
$_['text_basic_settings']     = 'Basic Settings';
$_['text_account_settings']   = 'Account Settings';
$_['text_other_settings']     = 'Other Settings';
$_['text_firstname']          = 'First Name';
$_['text_lastname']           = 'Last Name';
$_['text_username']           = 'Username';
$_['text_email']              = 'E-mail';
$_['text_ppassword']          = 'Previous Password';
$_['text_npassword']          = 'New Password';
$_['text_cpassword']          = 'Confirm Password';
$_['text_save_details']       = 'Save Details';
$_['text_language']           = 'Select Language';
$_['text_currency']           = 'Select Currency';
$_['text_save']               = 'Save';
$_['text_cash_payment']       = 'Cash Payment';
$_['text_home_delivery']      = 'Home Delivery';
$_['text_change']             = 'Change';
$_['text_logout']             = 'Logout';
$_['text_more']               = 'More';
$_['text_previous']           = 'Previous';
$_['text_onhold']             = 'On-Hold';
$_['text_offline']            = 'Offline';
$_['text_pickup']             = 'Pick Up';
$_['text_order_details']      = 'Order Details';
$_['text_return_details']     = 'Return Details';
$_['text_purchase']           = 'Purchase';
$_['text_order_id']           = 'Order ID';
$_['text_account_email']      = 'Account E-mail';
$_['text_balance_due']        = 'Balance Due';
$_['text_tendered']           = 'Amount Tendered';
$_['text_print']              = 'Print';
$_['text_cart_details']       = 'Cart Details';
$_['text_resume_sess']        = 'Resume Session?';
$_['text_resume']             = 'Resume';
$_['text_start_sess']         = 'Start new session';
$_['text_subtotal']           = 'Sub-total';
$_['text_proceed']            = 'Proceed to Checkout';
$_['text_hold_order']         = 'Hold Order';
$_['text_view_hold']          = 'View all hold orders';
$_['text_cart_items']         = 'Cart Items';
$_['text_customer_details']   = 'Customer Details';
$_['text_remove']             = 'Remove';
$_['text_product_options']    = 'Fill the product\'s options';
$_['text_shipping_mode']      = 'Mode of Shipping';
$_['text_payment_mode']       = '';
$_['text_grandtotal']         = 'Paid By : Cash (Ks)';
$_['text_nice_day']           = 'Have a nice day';
$_['text_thank_you']          = 'Thank You. Visit Again';
$_['text_close_warning']      = 'The data stored for offline working POS could be cleared. Are you sure?';
$_['text_online_mode']        = 'You have successfully entered online mode';
$_['text_offline_mode']       = 'You have successfully entered offline mode';
$_['text_select_customer']    = 'You have successfully selected a customer for checkout';
$_['text_remove_customer']    = 'You have successfully selected guest for checkout';
$_['text_balance_due']        = 'Balance due:';
$_['text_order_success']      = 'The order has been successfully placed';
$_['text_customer_select']    = 'Select Customer';
$_['text_item_details']       = 'Item details';
$_['text_sync_orders']        = 'Sync. all offline orders';
$_['text_no_orders']          = 'No Orders Available';
$_['text_delete_cart']        = 'Delete current cart';
$_['text_add_product']        = 'Add a new product to cart';
$_['text_date']               = 'Time';
$_['text_time']               = '';
$_['text_cashier']            = 'Cashier';
$_['text_customer']           = 'Customer';
$_['text_sync_order']         = 'Synchronizing Orders';
$_['text_loading_products']   = 'Loading Products';
$_['text_loading_populars']   = 'Loading Populars';
$_['text_loading_orders']     = 'Loading Orders';
$_['text_loading_customers']  = 'Loading Customers';
$_['text_loading_categories'] = 'Loading Categories';
$_['text_empty_cart']         = 'The cart is empty';
$_['text_select_cart']        = 'You have selected another cart for checkout';
$_['text_current_deleted']    = 'The cart has been successfully deleted';
$_['text_cart_deleted']       = 'The current cart has been successfully deleted';
$_['text_cart_empty']         = 'The cart is made empty';
$_['text_cart_add']           = 'The current cart is put on hold and a new cart successfully added';
$_['text_option_required']    = 'Fill all the required options to continue adding this product to the cart';
$_['text_no_quantity']        = 'The quantity for %product-name% is not available';
$_['text_product_added']      = '%product-name% has been successfully added to the cart';
$_['text_product_not_added']  = '%product-name% could not be added to the cart';
$_['text_product_removed']    = 'You have successfully removed %product-name% from the cart';
$_['text_success_login']      = 'Successfully Login';
$_['text_profile_update']     = 'Your profile has been successfully updated';
$_['text_success_update']     = 'You have successfully updated the details';
$_['text_success_sync']       = 'The orders are synchronized to the server';
$_['text_add_customer']       = 'Add customer';
$_['text_add_order_note']     = 'Add order note here';
$_['text_populars']           = 'Populars';
$_['text_all_products']       = 'All Products';
$_['text_search']             = 'Search';
$_['text_option_notifier']    = 'This product contain options.';
$_['text_low_stock']          = 'This product is having low stock.';
$_['text_special_price']      = 'This product is on discount.';
$_['text_empty_hold']         = 'You can not put empty cart on hold!';
$_['text_success_logout']     = 'You have successfully logged out';
$_['text_cust_add_select']    = 'The customer has been successfully added and selected for checkout';
$_['text_register']           = 'Register';
$_['text_register_select']    = 'Register and select';
$_['text_low_stock']          = 'Low Stock Products';
$_['text_request']            = 'Request';
$_['text_request_history']    = 'Request History';
$_['text_note']               = 'Note';
$_['text_tendered_confirm']   = 'Tendered amount is less than the cart total. Do you still want to continue?';
$_['text_card_confirm']       = 'Confirmation: Have you charged the customer using the Card Swipe Machine?';
$_['text_supply_success']     = 'Request has been made successfully';
$_['text_product_success']    = 'Product has been successfully added to cart';
$_['text_no_quantity_added']  = 'No quantity has been added.';
$_['text_coupon_remove']      = 'The coupon has been successfully removed from the cart';
$_['text_no_product']         = 'This product does not exist';
$_['text_success_add_disc']   = 'The discount has been successfully added to the cart';
$_['text_success_rem_disc']   = 'The discount has been successfully removed from the cart';
$_['text_sure']               = 'Are you sure?';
$_['text_success']            = 'Success';
$_['text_warning']            = 'Warning';
$_['text_success_price_up']   = 'Product price has been updated successfully';
$_['text_price_remove']       = 'Updated product price has been removed successfully';
$_['text_cash_payment']       = 'Cash Payment';
$_['text_card_payment']       = 'Card Payment';
$_['text_address']            = 'Address';
$_['text_rate_home_delivery'] = 'Home Delivery Rate';
$_['text_price_changed']      = 'Price Rule was applied!';
$_['text_credit_applied']     = '_credit Credit has been applied!';
$_['text_credit_removed']     = 'Credit has been removed!';

// Heading
$_['heading_login']          = 'LOGIN TO YOUR ACCOUNT';
$_['heading_payments']       = 'Choose Payment Method';
$_['heading_product_detail'] = 'Product Details';
$_['heading_category']       = 'Select a category from the list below:';
$_['heading_hold_note']      = 'Add Hold Note';
$_['heading_scan_barcode']   = 'Scan the barcode';
$_['heading_invoice']        = 'Invoice';
$_['heading_discount']       = 'Add discount';
$_['heading_coupon']         = 'Enter Coupon Code';
$_['heading_add_product']    = 'Add a new product';
$_['heading_price_update']   = 'Update Product Price';

// Column
$_['column_product']   = 'Product';
$_['column_quantity']  = 'Qty';
$_['column_price']     = 'Price';
$_['column_amount']    = 'Amount';

// Button
$_['button_close']        = 'Close';
$_['button_payment']      = 'Accept Payment';
$_['button_customer']     = 'Select Customer';
$_['button_signin']       = 'Sign In';
$_['button_show_product'] = 'Show all products';
$_['button_discount']     = 'Discount';
$_['button_coupon']       = 'Coupon';
$_['button_hold_order']   = 'Hold this order';
$_['button_apply']        = 'Apply';
$_['button_remove']       = 'Remove';
$_['button_remove_credit']= 'Remove Credit';
$_['button_tax']          = 'Taxes';
$_['button_skip']         = 'Skip';
$_['button_invoice']      = 'Print Invoice';
$_['button_add']          = 'Add';
$_['button_cancel']       = 'Cancel';
$_['button_product_info'] = 'Product Information';

// Error
$_['error_credentials']     = 'Enter valid username and password before proceeding!';
$_['error_products']        = 'No products found!';
$_['error_load_products']   = 'Could not load products!';
$_['error_load_populars']   = 'Could not load popular products!';
$_['error_load_orders']     = 'Could not load orders!';
$_['error_load_customers']  = 'Could not load customers!';
$_['error_load_categories'] = 'Could not load categories!';
$_['error_keyword']         = 'Your search keyword contains some illegal characters. The illegal characters have been removed. Try to type correct keyword!';
$_['error_enter_online']    = 'You can not enter online mode as you are disconnected!';
$_['error_no_category_product'] = 'No products found in this category!';
$_['error_no_customer']     = 'No customer found!';
$_['error_add_customer']    = 'You can not add a new customer as you are offline right now!';
$_['error_checkout']        = 'Add atleast one product to checkout!';
$_['error_sync_orders']     = 'You can not synchronize orders as you are offline right now!';
$_['error_login']           = 'No match for Username and/or Password!';
$_['error_exists']          = 'Username is already in use!';
$_['error_email']           = 'Please provide a valid email address!';
$_['error_email_exists']    = 'Email already registered!';
$_['error_username']        = 'Username must be between 3 and 20 characters!';
$_['error_ppwd']            = 'Provide correct current password!';
$_['error_password']        = 'Password must be between 4 and 20 characters!';
$_['error_confirm']         = 'Password and "Confirm Password" do not match!';
$_['error_firstname']       = 'First Name must be between 1 and 32 characters!';
$_['error_lastname']        = 'Last Name must be between 1 and 32 characters!';
$_['error_online']          = 'You must be online for updating your profile!';
$_['error_form']            = 'Please check the errors in the form!';
$_['error_save_setting']    = 'The settings can not be saved as you are offline!';
$_['error_supply']          = 'Request could not be made due to some error!';
$_['error_supplier']        = 'Select supplier!';
$_['error_no_supplier']     = 'No supplier for this product!';
$_['error_product_name']    = 'The length of the product name must be more than 3 characters!';
$_['error_product_price']   = 'The product price must be numeric!';
$_['error_product_quant']   = 'The product quantity must be a valid value!';
$_['error_request_offline'] = 'Request could not be made while in offline mode!';
$_['error_supplier_range']  = 'Quantity not in range(%range%) of this supplier!';
$_['error_select_product']  = 'Please select at least one product to submit request!';
$_['error_warning']         = 'Please check the errors in the form!';
$_['error_cart_discount']   = 'The discount can not be more than cart total!';
$_['error_coupon_offline']  = 'You must be online in order to apply coupon code!';
$_['error_mobile_view']     = 'You can not view order information in mobile view!';
$_['error_script']          = 'Script tag and functions are not allowed!';
$_['error_price']           = 'Enter a valid price!';
$_['error_option_date']     = 'Please enter date field in YYYY-mm-dd formate!';

// Updated
$_['text_loading_returns']	= 'Loading Returns';
$_['text_product_info']			= 'Products Information';
$_['text_order_info']				= 'Order Information';
$_['text_no_order']					= 'No Order Found';
$_['text_return_id'] 				= 'Return ID';
$_['text_returns']  				= 'Returns';
$_['text_comment']  				= 'Comment';
$_['text_balance_credit']  	= 'Credit Balance';
$_['text_return_date']			= 'Return Date';
$_['text_return_status']		= 'Status';
$_['text_return_action']		= 'Action';
$_['text_order_date'] 			= 'Order Date';
$_['text_no_credit'] 			  = 'No Credit Available';
$_['text_returned_product'] = 'Returned Order Product';
$_['text_return_success']		= 'Submitted to return sucessfully!';
$_['select_customer_first']	= 'Select Customer First';
$_['text_yes']							= 'Yes';
$_['text_no']								= 'No';
$_['text_credit']						= 'POS Credit';
$_['heading_return'] 				= 'Select An Order To Return';
$_['heading_exchange']			= 'Select An Order To Exchange';
$_['return_heading'] 				= 'Return Order';
$_['placeholder_order_id']	= 'Enter an order id';
$_['button_exchange']		  	= 'Exchange';
$_['button_submit']			  	= 'Submit';
$_['button_return']  				= 'Return Order';
$_['button_credit']  				= 'Apply';

$_['entry_delivery_charge'] = 'Charge';
$_['entry_model']        		= 'Product Code';
$_['entry_quantity']     		= 'Quantity';
$_['entry_reason']       		= 'Reason for Return';
$_['entry_action']       		= 'Return Action';
$_['entry_opened']       		= 'Product is opened';
$_['entry_opened1']      		= 'Product was opened';
$_['entry_fault_detail'] 		= 'Faulty or other details';
$_['entry_customer']		  	= 'Customer';
$_['entry_status']			  	= 'Status';

// Return Error
$_['error_load_returns']		= 'Couldn\'t load returns';
$_['error_check_qty']				= 'Check quantity for the above product(s)';
$_['error_return_product'] 	= 'Select at least one product to return!';
$_['error_exchange_product']= 'Select at least one product to exchange!';
$_['error_return_offline'] 	= 'You cannot return a product in offline!';
$_['error_delivery_max']    = 'The maximum delivery charge is restricted to _charge';
$_['error_return_quantity']	= 'There must be at least one quantity of %s to return';
$_['error_return_reason']		= 'Select a reason to return %s';
$_['error_return_action']		= 'Select an action to return %s';
$_['error_return_opened']		= 'Is product %s opened or not?';
$_['error_quantity_exceed'] = 'The quantity of <b>%s</b> should not be more than it was ordered.';
$_['error_credit_offline']  = 'Credit Amount cannot be used in offline mode!';
$_['error_offline_credit']  = 'You cannot put Offline while using credit!';
$_['error_credit_amount']   = 'Entered credit amount is greater than _amount!';
$_['error_mobile_return']   = 'The return details cannot be seen in mobile view.';
$_['error_offline_file']    = 'You must be connected to Internet to upload a file.';

//Customized By Thit Min Cho

$_['text_inventory_report']    = 'Inventory Report';